{
  "compilerOptions": {
    "esModuleInterop": true,
    "downlevelIteration": true,
    "target": "es2017"
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
